{
  "name": "@lmu-med/styles",
  "version": "0.1.5",
  "description": "Provides common CSS styles in LMU Klinikum corporate identity",
  "main": "index.js",
  "scripts": {
    "compile": "webpack --mode=production",
    "watch": "webpack --watch --devtool=inline-source-map",
    "start": "webpack serve --open --devtool=inline-source-map",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "dist/*.css",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KUMteamIM/lmu-med-styles.git"
  },
  "author": "Dominique Klevinghaus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KUMteamIM/lmu-med-styles/issues"
  },
  "homepage": "https://github.com/KUMteamIM/lmu-med-styles#readme",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.44.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "mini-css-extract-plugin": "^2.4.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
